<?xml version="1.0" encoding="utf-8"?>
<Project ToolVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\lib\native\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)..\lib\native\x64\modern_win32_vc143_mdd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'!='Debug'">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)..\lib\native\x64\modern_win32_vc143_md.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <Target Name="ModernWin32PostDebugBuildEvent" AfterTargets="Link" Condition="'$(Configuration)'=='Debug'">
    <PropertyGroup>
      <ModernWin32PostDebugBuildEventCommand>
        xcopy /yfhrd "$(MSBuildThisFileDirectory)..\lib\native\x64\*_mdd.dll" "$(OutDir)"
        xcopy /yfhrd "$(MSBuildThisFileDirectory)..\lib\native\x64\*_mdd.pdb" "$(OutDir)"
      </ModernWin32PostDebugBuildEventCommand>
    </PropertyGroup>
    <Exec Command="$(ModernWin32PostDebugBuildEventCommand)" />
  </Target>
  <Target Name="ModernWin32PostReleaseBuildEvent" AfterTargets="Link" Condition="'$(Configuration)'!='Debug'">
    <PropertyGroup>
      <ModernWin32PostReleaseBuildEventCommand>
        xcopy /yfhrd "$(MSBuildThisFileDirectory)..\lib\native\x64\*_md.dll" "$(OutDir)"
        xcopy /yfhrd "$(MSBuildThisFileDirectory)..\lib\native\x64\*_md.pdb" "$(OutDir)"
      </ModernWin32PostReleaseBuildEventCommand>
    </PropertyGroup>
    <Exec Command="$(ModernWin32PostReleaseBuildEventCommand)" />
  </Target>

</Project>
